# https://dl.bintray.com/openzipkin/maven/io/zipkin/java/zipkin-server/
# java -jar zipkin-server-2.10.1-exec.jar
spring.application.name=zipkin-service-miya
server.port=8989
spring.zipkin.base-url=http://localhost:9411